<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/myProductFragment"
        android:icon="@drawable/ic_product"
        android:title="Products"
        />

    <item
        android:id="@+id/uploadProductFragment"
        android:icon="@drawable/ic_product"
        android:title=" Add Products"
        />

    <item
        android:id="@+id/sellerProfileFragment"
        android:icon="@drawable/ic_profile"
        android:title="Products"
        />



</menu>